node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Gene {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{organism}';
}

node.Methylotenera_mobilis_49 {
  color: #D7BDE2;
  border-color: #A569BD;
  text-color-internal: #FFFFFF;
  caption: 'methanol';
}

node.Methylobacter_123 {
  color: #3498DB;
  border-color: #2E86C1;
  text-color-internal: #FFFFFF;
  caption: '{gene}';
}

relationship.neg {
  shaft-width: 2px;
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}

relationship.pos {
  shaft-width: 2px;
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}

